\contentsline {section}{\numberline {1}Design}{3}{}%
\contentsline {subsection}{\numberline {1.1}Assumptions made}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Only considering Java files}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}What is a 'Line of Code'}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Lines of Code}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Unit Count}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Unit Size}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Unit Complexity}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Duplication}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.8}Test Coverage}{6}{}%
\contentsline {subsection}{\numberline {1.2}Visualizing the data}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Using fine-grained views}{8}{}%
\contentsline {section}{\numberline {2}Results}{8}{}%
\contentsline {subsection}{\numberline {2.1}Metrics}{8}{}%
\contentsline {subsection}{\numberline {2.2}Interpreting the results}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Lines of Code}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Interpretation of metrics}{8}{}%
\contentsline {section}{\numberline {3}Evaluation and Reflection}{10}{}%
\contentsline {subsection}{\numberline {3.1}Validity}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Lines of Code}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Unit Size}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Unit Complexity}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Duplication}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Unit Test Coverage}{13}{}%
\contentsline {subsection}{\numberline {3.2}Evaluating the visualisation}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}The use of colors and data}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Unit Size}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Unit Complexity}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Duplication}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Navigating the visualisation}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Comments on developing the visualisation}{15}{}%
\contentsline {subsection}{\numberline {3.3}Cooperation}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Working as a team}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Version control}{15}{}%
\contentsline {section}{\numberline {A}Visualization}{17}{}%
\contentsline {subsection}{\numberline {A.1}Menu}{17}{}%
\contentsline {subsection}{\numberline {A.2}Fine-grained views}{17}{}%
\contentsline {section}{\numberline {B}Project Development Stats}{21}{}%
