\contentsline {section}{\numberline {1}Design}{3}{}%
\contentsline {subsection}{\numberline {1.1}Assumptions made}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Only considering Java files}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}What is a 'Line of Code'}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Lines of Code}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Unit count}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Unit Size}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Unit Complexity}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Duplication}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.8}Test Coverage}{4}{}%
\contentsline {subsection}{\numberline {1.2}Visualizing the data}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Using fine-grained views}{6}{}%
\contentsline {section}{\numberline {2}Results}{6}{}%
\contentsline {subsection}{\numberline {2.1}Metrics}{6}{}%
\contentsline {subsection}{\numberline {2.2}Interpreting the results}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Lines of Code}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Unit Size}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Unit Complexity}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Duplication}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Test Coverage}{6}{}%
\contentsline {section}{\numberline {3}Evaluation and Reflection}{6}{}%
\contentsline {subsection}{\numberline {3.1}Validity}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Unit Test Coverage}{6}{}%
\contentsline {subsection}{\numberline {3.2}Evaluating the visualisation}{8}{}%
\contentsline {subsection}{\numberline {3.3}Cooperation}{8}{}%
\contentsline {section}{\numberline {A}Visualization}{9}{}%
\contentsline {subsection}{\numberline {A.1}Menu}{9}{}%
\contentsline {subsection}{\numberline {A.2}Fine-grained views}{9}{}%
