\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Work division}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions made}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Only considering Java files}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What is a 'Line of Code'}{4}{}\protected@file@percent }
\newlabel{defining loc}{{1.1.2}{4}}
\citation{McCabe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Lines of Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Unit Count}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Unit Size}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Unit Complexity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Duplication}{6}{}\protected@file@percent }
\newlabel{dupereqs}{{1.1.7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Test Coverage}{6}{}\protected@file@percent }
\newlabel{assumetests}{{1.1.8}{6}}
\citation{SIG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizing the data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Using fine-grained views}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metric results}}{8}{}\protected@file@percent }
\newlabel{results}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SmallSQL}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HSQLDB}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpreting the results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interpretation of metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Reflection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lines of Code}{9}{}\protected@file@percent }
\newlabel{validloc}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unit Size}{10}{}\protected@file@percent }
\newlabel{validunitsize}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unit Complexity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Duplication}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Unit Test Coverage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating the visualisation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The use of colors and data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unit Size}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Unit Complexity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Duplication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Navigating the visualisation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Comments on developing the visualisation}{12}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{McCabe}{1}
\bibcite{SIG}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cooperation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Working as a team}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Version control}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Visualization}{14}{}\protected@file@percent }
\newlabel{appendix:visualization}{{A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Menu}{14}{}\protected@file@percent }
\newlabel{fig:vis-menu}{{A.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fine-grained views}{14}{}\protected@file@percent }
\newlabel{fig:unit-sizes}{{A.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fined grained view high-risk HSQLDB: Unit sizes}}{15}{}\protected@file@percent }
\newlabel{fig:cyclomatic-complexity}{{A.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fined grained view high-risk HSQLDB: Cyclomatic complexity}}{15}{}\protected@file@percent }
\newlabel{fig:unit-sizes-cat}{{A.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fined grained view HSQLDB categories: Unit sizes}}{16}{}\protected@file@percent }
\newlabel{fig:cyclomatic-complexity-cat}{{A.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fined grained view HSQLDB categories: Cyclomatic complexity}}{16}{}\protected@file@percent }
\newlabel{fig:duplication}{{A.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fined grained view high risk duplicates HSQLDB: Duplication}}{17}{}\protected@file@percent }
\newlabel{fig:duplication-cat}{{A.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fined grained view SMALLSQL categories: Duplication}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocode}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lines of Code}{18}{}\protected@file@percent }
\newlabel{pseudo:loc}{{B.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Duplication}{18}{}\protected@file@percent }
\newlabel{pseudo:dupe}{{B.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Unit Test Coverage}{19}{}\protected@file@percent }
\newlabel{pseudo:test}{{B.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures and samples}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cyclomatic Complexity Statements}}{19}{}\protected@file@percent }
\newlabel{complexityvalues}{{6}{19}}
\newlabel{ex:loc}{{1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lines of Code Example}{19}{}\protected@file@percent }
\newlabel{ex:unit-complexity}{{2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unit Complexity Tests}{20}{}\protected@file@percent }
\newlabel{ex:duplication}{{3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Duplication Sample}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Project Development Stats}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Project stats}}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
