This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: verslag.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in SIG

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1358 strings with 17822 characters,
and the built_in function-call counts, 1772 in all, are:
= -- 133
> -- 31
< -- 18
+ -- 18
- -- 4
* -- 96
:= -- 267
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 118
empty$ -- 137
format.name$ -- 5
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 29
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 131
stack$ -- 0
substring$ -- 100
swap$ -- 100
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 41
(There was 1 warning)
