\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions made}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Only considering Java files}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What is a 'Line of Code'}{3}{}\protected@file@percent }
\newlabel{defining loc}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Lines of Code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Unit Count}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Unit Size}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Unit Complexity}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cyclomatic Complexity Statements}}{5}{}\protected@file@percent }
\newlabel{complexityvalues}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Duplication}{5}{}\protected@file@percent }
\newlabel{dupereqs}{{1.1.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Test Coverage}{6}{}\protected@file@percent }
\newlabel{assumetests}{{1.1.8}{6}}
\citation{SIG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizing the data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Using fine-grained views}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpreting the results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lines of Code}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interpretation of metrics}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metric results}}{9}{}\protected@file@percent }
\newlabel{results}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SmallSQL}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HSQLDB}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Reflection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lines of Code}{10}{}\protected@file@percent }
\newlabel{validloc}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unit Size}{11}{}\protected@file@percent }
\newlabel{validunitsize}{{3.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unit Complexity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Duplication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Unit Test Coverage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating the visualisation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The use of colors and data}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unit Size}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Unit Complexity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Duplication}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Navigating the visualisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Comments on developing the visualisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cooperation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Working as a team}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Work division}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Version control}{15}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{SIG}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Visualization}{17}{}\protected@file@percent }
\newlabel{appendix:visualization}{{A}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Menu}{17}{}\protected@file@percent }
\newlabel{fig:vis-menu}{{A.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fine-grained views}{17}{}\protected@file@percent }
\newlabel{fig:unit-sizes}{{A.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fined grained view high-risk HSQLDB: Unit sizes}}{18}{}\protected@file@percent }
\newlabel{fig:cyclomatic-complexity}{{A.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fined grained view high-risk HSQLDB: Cyclomatic complexity}}{18}{}\protected@file@percent }
\newlabel{fig:unit-sizes-cat}{{A.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fined grained view HSQLDB categories: Unit sizes}}{19}{}\protected@file@percent }
\newlabel{fig:cyclomatic-complexity-cat}{{A.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fined grained view HSQLDB categories: Cyclomatic complexity}}{19}{}\protected@file@percent }
\newlabel{fig:duplication}{{A.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fined grained view high risk duplicates HSQLDB: Duplication}}{20}{}\protected@file@percent }
\newlabel{fig:duplication-cat}{{A.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fined grained view SMALLSQL categories: Duplication}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Development Stats}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Project stats}}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
