\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Work division}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions made}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Only considering Java files}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What is a 'Line of Code'}{3}{}\protected@file@percent }
\newlabel{defining loc}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Lines of Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Unit count}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Unit Size}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Unit Complexity}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cyclomatic Complexity Statements}}{4}{}\protected@file@percent }
\newlabel{complexityvalues}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Duplication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Test Coverage}{4}{}\protected@file@percent }
\newlabel{assumetests}{{1.1.8}{4}}
\citation{SIG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizing the data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Using fine-grained views}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpreting the results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lines of Code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unit Size}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Unit Complexity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Duplication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Test Coverage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Reflection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unit Test Coverage}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metric results}}{7}{}\protected@file@percent }
\newlabel{results}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SmallSQL}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HSQLDB}}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{SIG}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating the visualisation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cooperation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Visualization}{9}{}\protected@file@percent }
\newlabel{appendix:visualization}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Menu}{9}{}\protected@file@percent }
\newlabel{fig:vis-menu}{{A.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fine-grained views}{9}{}\protected@file@percent }
\newlabel{fig:unit-sizes}{{A.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fined grained view high-risk HSQLDB: Unit sizes}}{10}{}\protected@file@percent }
\newlabel{fig:cyclomatic-complexity}{{A.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fined grained view high-risk HSQLDB: Cyclomatic complexity}}{10}{}\protected@file@percent }
\newlabel{fig:duplication}{{A.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fined grained view all duplicates SMALLSQL: Duplication}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
