
    hsqldb
    -----------------------
    lines of code: 160929
    number of units: 9424
    -----------------------
    unit size:
    * simple: 20%
    * moderate: 17%
    * high: 21%
    * very high: 43%
    -----------------------
    unit complexity:
    * simple: 60%
    * moderate: 16%
    * high: 13%
    * very high: 10%
    -----------------------
    duplication: 20%
    -----------------------
    unit testing:
    * coverage: 6%
    * number of asserts: 691
    -----------------------
    unit size score: --
    volume score: +
    unit complexity score: --
    duplication score: -
    unit testing score: --
    -----------------------
    analyzability score: --
    changeability score: -
    testability score: --
    stability score: --
    -----------------------
    overall maintainability score: --
    -----------------------
    project analyzed in 184 seconds