smallsql
-----------------------
lines of code: 26271
number of units: 2358
-----------------------
unit size:
* simple: 39.6%
* moderate: 15.3%
* high: 20.1%
* very high: 25.1%
-----------------------
unit complexity:
* simple: 63.0%
* moderate: 10.6%
* high: 16.9%
* very high: 9.5%
-----------------------
duplication: 17.8%
-----------------------
unit testing:
* coverage: 29.8%
* number of asserts: 961
-----------------------
unit size score: --
volume score: ++
unit complexity score: --
duplication score: -
unit testing score: -
-----------------------
analyzability score: o
changeability score: -
stability score: -
testability score: --
-----------------------
overall maintainability score: -
-----------------------
project analyzed in 26.2 seconds