
    smallsql
    -----------------------
    lines of code: 24850
    number of units: 2358
    -----------------------
    unit size:
    * simple: 38%
    * moderate: 15%
    * high: 21%
    * very high: 26%
    -----------------------
    unit complexity:
    * simple: 63%
    * moderate: 11%
    * high: 17%
    * very high: 10%
    -----------------------
    duplication: 15%
    -----------------------
    unit testing:
    * coverage: 30%
    * number of asserts: 961
    -----------------------
    unit size score: --
    volume score: ++
    unit complexity score: --
    duplication score: -
    unit testing score: -
    -----------------------
    analyzability score: --
    changeability score: -
    testability score: --
    stability score: -
    -----------------------
    overall maintainability score: -
    -----------------------
    project analyzed in 21 seconds