hsqldb
-----------------------
lines of code: 160929
number of units: 9424
-----------------------
unit size:
* simple: 19.8%
* moderate: 16.8%
* high: 20.6%
* very high: 42.9%
-----------------------
unit complexity:
* simple: 59.9%
* moderate: 16.4%
* high: 13.4%
* very high: 10.4%
-----------------------
duplication: 19.6%
-----------------------
unit testing:
* coverage: 6.0%
* number of asserts: 691
-----------------------
unit size score: --
volume score: +
unit complexity score: --
duplication score: -
unit testing score: --
-----------------------
analyzability score: -
changeability score: -
stability score: --
testability score: --
-----------------------
overall maintainability score: -
-----------------------
project analyzed in 206.2 seconds