module configuration::constants::sig::SigRanksConstants

public str STR_SIG_RANK_PLUS_PLUS 	= "++";
public str STR_SIG_RANK_PLUS 		= "+";
public str STR_SIG_RANK_NEUTRAL 	= "o";
public str STR_SIG_RANK_MINUS 		= "-";
public str STR_SIG_RANK_MINUS_MINUS = "--";
public str STR_SIG_RANK_UNKNOWN 	= "NOT AVAILABLE";

public int INT_SIG_RANK_PLUS_PLUS 	= 5;
public int INT_SIG_RANK_PLUS 		= 4;
public int INT_SIG_RANK_NEUTRAL 	= 3;
public int INT_SIG_RANK_MINUS 		= 2;
public int INT_SIG_RANK_MINUS_MINUS = 1;
public int INT_SIG_RANK_UNKNOWN 	= 0;